<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="head-foot">
        <div class="left4">
            <p>Phone : +92-3167801234</p>
        </div>
        <div class="mid">
            <p>shopcart@gmail.com</p>
        </div>
        <div class="right4">
            <p>Address : A-block , Johar town</p>
        </div>
    </div>
    <div class="header">
        <div class="left">
            <div class="user">Shopcart</div>
        </div>
        <div class="right">
            <button class="b10"><a href="./index.html">Home</a></button>
            <button class="b10"><a href="./about.html">About</a></button>
            <button class="b10"><a href="./cartpage.html">Cart</a></button>
        </div>
    </div>



    <div class="maincontainer">
        <div class="Cart-Container">
            <div class="Header">
                <h3 class="Heading">Shopping Cart</h3>
                <h5 class="Action">Remove all</h5>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="images\pexels-cottonbro-studio-5081386 (1).jpg" style="height: 120px;" />
                </div>
                <div class="about">
                    <h1 class="title">Headphones</h1>
                    <h3 class="subtitle">High-Base</h3>
                </div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">2</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">$2.99</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <div class="Cart-Items">
                <div class="image-box">
                    <img src="images\pexels-garrett-morrow-1649771.jpg" style="height:120px;" />
                </div>
                <div class="about">
                    <h1 class="title">Headphones</h1>
                    <h3 class="subtitle">Ultra Base</h3>
                </div>
                <div class="counter">
                    <div class="btn">+</div>
                    <div class="count">2</div>
                    <div class="btn">-</div>
                </div>
                <div class="prices">
                    <div class="amount">$2.99</div>
                    <div class="save"><u>Save for later</u></div>
                    <div class="remove"><u>Remove</u></div>
                </div>
            </div>
            <hr>
            <div class="checkout">
                <div class="total">
                    <div>
                        <div class="Subtotal">Sub-Total</div>
                        <div class="items">2 items</div>
                    </div>
                    <div class="total-amount">$6.18</div>
                </div>
                <button class="button1">Checkout</button>
            </div>
        </div>
    </div>
 



    <section class="footer" style="margin-top: 100px;">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <p class="copyright">&#169; The boys 2023</p>
      </section>
</body>
</html>